<!doctype html>
<html lang="en" id="mainBody">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Oxyrex.io wiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#FF0000">
    <style>
        ::-webkit-scrollbar {
            width: 6px;
            height: 0;
        }

        ::-webkit-scrollbar-track {
            border-radius: 3px;
            background: rgba(0, 0, 0, .15)
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background: rgba(0, 0, 0, .3)
        }
    </style>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .header {
        background-color: #da532c;
        padding: 30px;
        text-align: center;
        font-size: 35px;
    }

    .column {
        float: left;
        padding: 10px;
        height: 300px;
        overflow-y: scroll;
    }

    .column.side {
        width: 25%;
    }

    .column.middle {
        width: 50%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .footer {
        background-color: #ba331a;
        padding: 10px;
        text-align: center;
    }

    @media (max-width: 750px) {
        .column.side,
        .column.middle {
            width: 100%;
        }
    }

    a:link {
        color: #FF00BE;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #BE00FF;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #3300FF;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: #FF00FF;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

<body>
    <script>
        if (location.protocol !== "https:") location.protocol = "https:";
    </script>
    <script src="/js/wiki.js"></script>
    <div class="header">
        <img src="https://www.oxyrex.io/favicons/mstile-70x70.png"/>
        <h2 id="title">Loading...</h2>
        <h3 id="subtitle">Loading...</h3>
    </div>
    <div class="row">
        <div class="column side" style="background-color:#aaa;" id="imgholder"></div>
        <div class="column middle" style="background-color:#bbb;" id="bodyholder"></div>
        <div class="column side" style="background-color:#ccc;" id="specsholder"></div>
    </div>

    <div class="footer">
        <a href="#home">Home</a>
    </div>
</body>

</html>
